spring.application.name=al-amane

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable security for H2 console
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR